<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2dE-N6-JiY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Error Screen View Controller-->
        <scene sceneID="AV4-wE-Xuo">
            <objects>
                <viewController storyboardIdentifier="ErrorScreenViewController" id="ixj-8e-PPI" customClass="ErrorScreenViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoH-3A-IDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="8yv-9r-fCI">
                                <rect key="frame" x="122" y="187" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="EVD-Ou-7Fp"/>
                                    <constraint firstAttribute="height" constant="170" id="XdM-vx-IzW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-dO-cew">
                                <rect key="frame" x="30" y="511" width="354" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3l-Dv-IxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8yv-9r-fCI" firstAttribute="centerX" secondItem="w3l-Dv-IxL" secondAttribute="centerX" id="17X-Ic-GUy"/>
                            <constraint firstItem="eJA-dO-cew" firstAttribute="top" secondItem="8yv-9r-fCI" secondAttribute="bottom" constant="154" id="2fL-8W-3lP"/>
                            <constraint firstItem="w3l-Dv-IxL" firstAttribute="trailing" secondItem="eJA-dO-cew" secondAttribute="trailing" constant="30" id="g0s-YV-CwH"/>
                            <constraint firstItem="8yv-9r-fCI" firstAttribute="centerY" secondItem="w3l-Dv-IxL" secondAttribute="centerY" multiplier="0.6" id="mlt-Kl-aJj"/>
                            <constraint firstItem="eJA-dO-cew" firstAttribute="leading" secondItem="w3l-Dv-IxL" secondAttribute="leading" constant="30" id="pC6-gg-EKy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgError" destination="8yv-9r-fCI" id="seA-DW-NfU"/>
                        <outlet property="messageError" destination="eJA-dO-cew" id="zVZ-Nn-vWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuM-fq-0IX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="770"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="3wC-He-B9i">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" id="2dE-N6-JiY" customClass="CharactersViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iaj-F9-YNw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Bk-49-NJM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PreviewCharacterCell" rowHeight="101" id="CDM-UP-P5c" customClass="PreviewCharacterTableViewCell" customModule="MarvelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDM-UP-P5c" id="Hv3-0l-fP1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yal-Uk-gGZ">
                                                    <rect key="frame" x="16" y="26.5" width="44" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="7X1-jb-JPm"/>
                                                        <constraint firstAttribute="width" constant="44" id="Ylz-6Q-Up3"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-Yk-qD5">
                                                    <rect key="frame" x="85" y="25" width="309" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gly-8c-qmr">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fz-o5-mnv">
                                                            <rect key="frame" x="0.0" y="33" width="309" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yal-Uk-gGZ" firstAttribute="leading" secondItem="Hv3-0l-fP1" secondAttribute="leading" constant="16" id="L5z-Fm-SdA"/>
                                                <constraint firstItem="Yal-Uk-gGZ" firstAttribute="centerY" secondItem="Hv3-0l-fP1" secondAttribute="centerY" id="ajX-bt-Puv"/>
                                                <constraint firstAttribute="trailing" secondItem="dK6-Yk-qD5" secondAttribute="trailing" constant="20" id="e3S-SC-CnQ"/>
                                                <constraint firstItem="dK6-Yk-qD5" firstAttribute="leading" secondItem="Yal-Uk-gGZ" secondAttribute="trailing" constant="25" id="pvX-H2-m6C"/>
                                                <constraint firstAttribute="bottom" secondItem="dK6-Yk-qD5" secondAttribute="bottom" constant="25" id="tK1-P7-IoQ"/>
                                                <constraint firstItem="dK6-Yk-qD5" firstAttribute="top" secondItem="Hv3-0l-fP1" secondAttribute="top" constant="25" id="y6o-1E-bjF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modifiedDateLabel" destination="0fz-o5-mnv" id="JPs-vT-lLu"/>
                                            <outlet property="nameCharacterLabel" destination="Gly-8c-qmr" id="qpW-C4-Xvh"/>
                                            <outlet property="thumbnailImageView" destination="Yal-Uk-gGZ" id="r7Z-S3-YjI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2dE-N6-JiY" id="SGC-OK-vFi"/>
                                    <outlet property="delegate" destination="2dE-N6-JiY" id="XE9-ud-72j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KnS-il-Uaw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Bk-49-NJM" firstAttribute="top" secondItem="KnS-il-Uaw" secondAttribute="top" id="PhX-UK-I1c"/>
                            <constraint firstItem="4Bk-49-NJM" firstAttribute="leading" secondItem="KnS-il-Uaw" secondAttribute="leading" id="RD1-Zx-C1l"/>
                            <constraint firstItem="4Bk-49-NJM" firstAttribute="trailing" secondItem="KnS-il-Uaw" secondAttribute="trailing" id="hX9-NL-dIw"/>
                            <constraint firstItem="4Bk-49-NJM" firstAttribute="bottom" secondItem="KnS-il-Uaw" secondAttribute="bottom" id="zrD-GQ-aOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Bk-49-NJM" id="XQK-F0-P2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJy-iY-ymZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
