<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="67"/>
        </scene>
        <!--Error Screen View Controller-->
        <scene sceneID="AV4-wE-Xuo">
            <objects>
                <viewController storyboardIdentifier="ErrorScreenViewController" id="ixj-8e-PPI" customClass="ErrorScreenViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoH-3A-IDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="8yv-9r-fCI">
                                <rect key="frame" x="122" y="187" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="EVD-Ou-7Fp"/>
                                    <constraint firstAttribute="height" constant="170" id="XdM-vx-IzW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-dO-cew">
                                <rect key="frame" x="30" y="511" width="354" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3l-Dv-IxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8yv-9r-fCI" firstAttribute="centerX" secondItem="w3l-Dv-IxL" secondAttribute="centerX" id="17X-Ic-GUy"/>
                            <constraint firstItem="eJA-dO-cew" firstAttribute="top" secondItem="8yv-9r-fCI" secondAttribute="bottom" constant="154" id="2fL-8W-3lP"/>
                            <constraint firstItem="w3l-Dv-IxL" firstAttribute="trailing" secondItem="eJA-dO-cew" secondAttribute="trailing" constant="30" id="g0s-YV-CwH"/>
                            <constraint firstItem="8yv-9r-fCI" firstAttribute="centerY" secondItem="w3l-Dv-IxL" secondAttribute="centerY" multiplier="0.6" id="mlt-Kl-aJj"/>
                            <constraint firstItem="eJA-dO-cew" firstAttribute="leading" secondItem="w3l-Dv-IxL" secondAttribute="leading" constant="30" id="pC6-gg-EKy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgError" destination="8yv-9r-fCI" id="seA-DW-NfU"/>
                        <outlet property="messageError" destination="eJA-dO-cew" id="zVZ-Nn-vWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuM-fq-0IX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
